# react-native-baseapp

./: .eslintrc.js  .gitignore  .prettierrc  README.md  app.json  index.js  package.json  react-native.config.js  tsconfig.json
.github/workflows/: blank.yml
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnative/baseapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: bashImportIcon.sh  bashImportImage.sh
bash/: DebugSigningCertificate.sh  addAppToCodepush.sh  addPermissionExec.sh  hashSHA1.sh  podInstall.sh  releaseAndroid.sh  releaseIOS.sh
ios/: AppCenter-Config.plist  GoogleService-Info.plist  Nguyn_Nht_Long.mobileprovision  Podfile
ios/BaseApp/: AppDelegate.m  BaseApp.entitlements  Info.plist
ios/BaseApp.xcodeproj/: project.pbxproj
src/: App.bootstrap.tsx  App.tsx  Test.tsx
src/components/: index.tsx
src/containers/: FilterItem.tsx  filter.contaner.tsx  styles.ts
src/i18n/: index.ts
src/navigators/: app.navigator.ts  authstack.navigator.ts  bottomtab.navigator.tsx  cart.navigator.tsx  drawer.navigator.tsx  homestack.navigator.tsx  shopping.navigator.ts  styles.ts  user.navigator.ts
src/services/: NavigationServices.ts  NotificationService.ts  api.config.ts  api.service.tsx  bgMessagingService.ts
src/stores/: index.ts
src/styles/: app.style.ts  (+1 more)
(+241 files in other folders)
