export default {
  common: {
    VNDCurrency: 'VNĐ',
  },
  home: {
    search: 'Search',
  },
  drawer: {
    startup: 'Go into business',
    benefit: 'Agency benefits',
    customer: 'Potential customers',
    video: 'Videos',
    news: 'News - Events',
    policy_change: 'Return & Exchange Policy',
    transport: 'Transporting Policy',
    policy_charge: 'Chính sách thanh toán',
    contact: 'Liên hệ hỗ trợ',
    form: 'Phiếu công bố sản phẩm Lagivado SKIN GLOW TONER',
  },
  wallet: {
    title: 'Ví hoa hồng',
    walletHave: 'Ví hiện có:',
    historyDrawl: 'Lịch sử rút tiền',
    benefitHistory: 'Lịch sử nhận hoa hồng',
    transactionDetail: 'XEM GIAO DỊCH',
    drawal: 'RÚT TIỀN',
  },
  order: {
    title: 'Order',
    new: 'New Order',
    transporting: 'Đang giao',
    finished: 'Đã hoàn thành',
    cancel: 'Bị hủy',
  },
  member: {
    title: 'Số thành viên trực thuộc',
  },
  auth: {
    username: 'Tên đăng nhập',
    password: 'Password',
    login: 'ĐĂNG NHẬP',
    forgotPassword: 'Quên mật khẩu',
    noAccount: 'Bạn chưa có tài khoản?',
    register: 'ĐĂNG KÝ',
    loginError: 'Lỗi đăng nhập, vui lòng thử lại sau',
    fillUsernameAndPhone: 'Nhập tên đăng nhập và số điện thoại',
    phoneNumber: 'Số điện thoại',
    submit: 'HOÀN TẤT',
  },
  cart: {
    title: 'Giỏ hàng',
    emptyCart: 'Bạn chưa có sản phẩm nào trong giỏ hàng',
    total: 'Tổng tiền:',
    purchase: 'Mua ngay',
    addItem: 'Mua thêm',
  },
  order: {
    title: 'Order',
    new: 'New Order',
    transporting: 'Đang giao',
    finished: 'Đã hoàn thành',
    cancel: 'Bị hủy',
  },
  orderDetail: {
    title: 'Chi tiết đơn hàng',
    new: 'Đơn hàng mới',
    transporting: 'Đang giao',
    finished: 'Đã hoàn thành',
    cancel: 'Bị hủy',
    totalPayment: 'Tổng tiền hàng',
    discount: 'Chiết khấu',
    shippingSubtotal: 'Phí vận chuyển',
    voucher: 'Mã giảm giá',
    shippingOption: 'Phương thức vận chuyển',
    paymentOption: 'Phương thức thanh toán',
    paymentBy: 'Thanh toán qua {{var}}',
    status: 'Tình trạng',
    buyAgain: 'Mua lại',
    contact: 'Liên hệ',
  },
  member: {
    title: 'Số thành viên trực thuộc ({{member}})',
    member_name: 'Tên Thành viên',
    monthly_turnover: 'Doanh thu đầu tháng',
    current_turnover: 'Doanh thu hiện tại',
    compare_lastmonth: 'So với tháng trước',
  },
  auth: {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirmPassword: 'Nhập lại mật khẩu',
    login: 'ĐĂNG NHẬP',
    forgotPassword: 'Quên mật khẩu',
    noAccount: 'Bạn chưa có tài khoản?',
    hadAccout: 'Bạn đã có tài khoản?',
    register: 'ĐĂNG KÝ',
    loginError: 'Lỗi đăng nhập, vui lòng thử lại sau',
    fillUsernameAndPhone: 'Nhập tên đăng nhập và số điện thoại',
    phoneNumber: 'Số điện thoại',
    submit: 'Hoàn tất',
    suggestCode: 'Mã giới thiệu',
    fillInfo: 'Điền đủ Tên đăng nhập và Mật khẩu',
  },
  detailProduct: {
    title: 'Thông tin sản phẩm',
    rating: 'Đánh giá',
    shippingFee: 'Phí vận chuyển',
    suggestLink: 'Link giới thiệu sản phẩm',
    moneyShare: 'Chia sẻ để nhận tiền',
    copyLink: 'Copy Link',
    share: 'Chia sẻ ngay',
    detailProduct: 'Chi tiết sản phẩm',
    suggestProduct: 'Sản phẩm gợi ý',
  },
}
