export default {
  common: {
    VNDCurrency: 'VNĐ',
  },
  home: {
    search: 'Tìm kiếm ',
    voucher: 'Mã giảm giá của bạn: ',
    doit: 'Tìm hiểu ngay',
  },
  drawer: {
    startup: 'Bắt đầu kinh doanh',
    benefit: 'Lợi ích của đại lý',
    customer: 'Khách hàng tiềm năng',
    video: 'Video đào tạo',
    news: 'Tin tức - Sự kiện',
    policy_change: 'Chính sách đổi trả',
    transport: 'Chính sách giao hàng',
    policy_charge: 'Chính sách thanh toán',
    contact: 'Liên hệ hỗ trợ',
    form: 'Phiếu công bố sản phẩm Lagivado SKIN GLOW TONER',
  },
  wallet: {
    title: 'Ví hoa hồng',
    walletHave: 'Ví hiện có:',
    historyDrawl: 'Lịch sử rút tiền',
    benefitHistory: 'Lịch sử nhận hoa hồng',
    transactionDetail: 'XEM GIAO DỊCH',
    drawal: 'RÚT TIỀN',
  },
  cart: {
    title: 'Giỏ hàng',
    emptyCart: 'Bạn chưa có sản phẩm nào trong giỏ hàng',
    total: 'Tổng tiền:',
    purchase: 'Mua ngay',
    addItem: 'Mua thêm',
  },
  order: {
    title: 'Đơn hàng',
    new: 'Đơn hàng mới',
    transporting: 'Đang giao',
    finished: 'Đã hoàn thành',
    cancel: 'Bị hủy',
    empty: 'Không có đơn hàng nào',
  },
  orderDetail: {
    title: 'Chi tiết đơn hàng',
    new: 'Đơn hàng mới',
    transporting: 'Đang giao',
    finished: 'Đã hoàn thành',
    cancel: 'Bị hủy',
    totalPayment: 'Tổng tiền hàng',
    discount: 'Chiết khấu',
    shippingSubtotal: 'Phí vận chuyển',
    voucher: 'Mã giảm giá',
    checkout: 'Thanh toán',
    shippingOption: 'Phương thức vận chuyển',
    paymentOption: 'Phương thức thanh toán',
    paymentBy: 'Thanh toán qua {{var}}',
    status: 'Tình trạng',
    buyAgain: 'Mua lại',
    contact: 'Liên hệ',
  },
  member: {
    title: 'Số thành viên trực thuộc ({{member}})',
    member_name: 'Tên Thành viên',
    monthly_turnover: 'Doanh thu đầu tháng',
    current_turnover: 'Doanh thu hiện tại',
    compare_lastmonth: 'So với tháng trước',
  },
  checkout: {
    title: 'Thanh toán',
    address: 'Địa chỉ nhận hàng',
    product: 'Sản phẩm',
    voucher: 'Nhập voucher',
    note: 'Chú  thích',
    input: 'Nhập chú thích',
    addressYet: 'Bạn chưa nhập địa chỉ nhận hàng',
  },
  auth: {
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    confirmPassword: 'Nhập lại mật khẩu',
    login: 'ĐĂNG NHẬP',
    forgotPassword: 'Quên mật khẩu',
    noAccount: 'Bạn chưa có tài khoản?',
    hadAccout: 'Bạn đã có tài khoản?',
    register: 'ĐĂNG KÝ',
    loginError: 'Lỗi đăng nhập, vui lòng thử lại sau',
    fillUsernameAndPhone: 'Nhập tên đăng nhập và số điện thoại',
    phoneNumber: 'Số điện thoại',
    submit: 'Hoàn tất',
    suggestCode: 'Mã giới thiệu',
    fillInfo: 'Điền đủ Tên đăng nhập và Mật khẩu',
  },
  notifcation: {
    title: 'Thông báo',
  },
  voucher: {
    title: 'Mã giảm giá',
  },

  userInfo: {
    voucher: 'Mã giảm giá',
    wallet: 'Ví hoa hồng',
    my_system: 'Hệ thống của tôi',
    update_identifier: 'Cập nhật CMND',
    user_info: 'Thông tin cá nhân',
    name: 'Tên',
    birthday: 'Ngày sinh',
    bank: 'Thông tin ngân hàng',
  },
  detailProduct: {
    title: 'Thông tin sản phẩm',
    rating: 'Đánh giá:',
    shippingFee: 'Phí vận chuyển',
    suggestLink: 'Link giới thiệu sản phẩm',
    moneyShare: 'Chia sẻ để nhận tiền',
    copyLink: 'Copy Link',
    share: 'Chia sẻ ngay',
    detailProduct: 'Chi tiết sản phẩm',
    suggestProduct: 'Sản phẩm gợi ý',
    comment: {
      title: 'Bình luận',
      reply: 'trả lời',
      seeAll: 'Xem tất cả',
      write_anything: 'Nhập...',
      delete_item_istory: 'Xác nhận xoá?',
    },
  },
  deliveryAddress: {
    title: 'Địa chỉ nhận hàng',
    not_exist_province: 'Tỉnh thành phố không tồn tại.',
    not_exist_district: 'Quận huyện không tồn tại.',
    not_exist_ward: 'Phường xã không tồn tại.',
  },
  deliveryOption: {
    title: 'Phương thức vận chuyển',
    fast: 'Nhanh',
    normal: 'Chuẩn',
    personal: 'Chuyển phát cá nhân',
    save: 'Tiết kiệm',
  },
  profile: {
    title: 'Thông tin cá nhân',
    name: 'Họ tên',
    phone: 'Số điện thoại',
    email: 'Email',
    gender: 'Giới tính',
    birthday: 'Ngày sinh',
    male: 'Nam',
    female: 'Nữ',
  },
  bank: {
    title: 'Thông tin ngân hàng',
    name: 'tên tài khoản',
    number: 'Số tài khoản',
    bank: 'ngân hàng',
    branch: 'Chi nhánh',
  },
}
